# Java-Test

JVnTextPro/: .project  _project  pom.xml
JVnTextPro/src/main/java/com/fpt/fo/contextual/: IntegratedContextProcess.java  UrlContextual.java
JVnTextPro/src/main/java/fnlp/ml/methods/flexcrfs/: CountFeatureIdx.java  Dictionary.java  DoubleMatrix.java  DoubleVector.java  Element.java  Feature.java  FeatureGen.java  Labeling.java  Maps.java  Mathlib.java  Model.java  Observation.java  Option.java  Viterbi.java
JVnTextPro/src/main/java/fnlp/ml/methods/maxent/: Classification.java  CountFIdx.java  Data.java  Dictionary.java  Element.java  Evaluation.java  Feature.java  FeatureGen.java  Inference.java  Model.java  Observation.java  Option.java  Train.java  Trainer.java
JVnTextPro/src/main/java/jvnpostag/: CRFTagger.java  MaxentTagger.java
JVnTextPro/src/main/java/jvnsegmenter/: CRFSegmenter.java
JVnTextPro/src/main/java/jvnsensegmenter/: JVnSenSegmenter.java
JVnTextPro/src/main/java/jvntextpro/: JVnTextPro.java  JVnTextProTest.java
JVnTextPro/src/main/java/jvntextpro/service/: TaggingService.java
contextual_model/: .project  pom.xml
contextual_model/data/classify/: URL_BATDONGSAN.txt  URL_DULICH.txt  URL_SOHOA.txt  URL_THOITRANG.txt  urlClassifyModel.model  urlClassifyTrainData.arff  urlClassifyTrainData.csv
contextual_model/data/keyword_batdongsan/: wordChungCu.txt  wordKhuCongNghiep.txt  wordMatBang.txt  wordNhaO.txt
contextual_model/data/keyword_dulich/: wordAT.txt  wordDLKS.txt  wordTTSK.txt
contextual_model/data/keyword_sohoa/: brand_of_keyword.txt  model_file.txt  topic_of_keyword.txt
contextual_model/data/keyword_thoitranglamdep/: wordLamDep.txt  wordThoiTrang.txt
contextual_model/data/topic/: topicDuLich.txt  topicSoHoa.txt  topicThoiTrangLamDep.txt
contextual_model/data/url/: BDS_urlChungCu.txt  BDS_urlKhuCongNghiep.txt  BDS_urlMatBang.txt  BDS_urlNhaO.txt  urlAT.txt  urlDLKS.txt  urlLamDep.txt  urlTTSK.txt  urlThoiTrang.txt
contextual_model/src/com/fpt/fo/models/contextual/join/: AccentRemover.java  GenerateTrainData.java  GenerateWords.java  ProcessingUtil.java  UrlClassify.java  UrlClassifyModel.java  UrlCompare.java  UrlProcessing.java
contextual_model/src/com/fpt/fo/models/contextual/model/batdongsan/: ModelBatDongSan.java
contextual_model/src/com/fpt/fo/models/contextual/model/dulich/: ModelDuLich.java
contextual_model/src/com/fpt/fo/models/contextual/model/sohoa/: ModelSoHoa.java
contextual_model/src/com/fpt/fo/models/contextual/model/thoitrang/: ModelThoiTrang.java  ThoiTrangTopic.java
dmp-prediction/: .project  pom.xml
dmp-prediction/data/: age_count.csv  ager_hourly - 20.csv  ager_hourly.csv  birth.csv  checker_daily.csv  checker_hourly.csv  checker_hourly.xlsx  checker_topic.csv  dumpModel.csv  f_ager_hourly.csv  f_hourly_checker.csv  hourly_count.csv  id_age.csv  id_daily.csv  test.csv  test_dump_check.csv  test_result.csv  train.csv  train_smote.csv  train_smote_balance.arff  train_smote_balance.csv
dmp-prediction/src/main/java/com/fpt/dmp/prediction/age/: BuildModel.java  DataUtils.java  DumpModel.java  GetData.java  PrepareData.java
eclick_ads_contextual_app/: .project  pom.xml
eclick_ads_contextual_app/configs/: log4j.properties  redis-pool-configs.json
eclick_ads_contextual_app/src/main/java/com/fpt/dm/: EclickConstant.java
eclick_ads_contextual_app/src/main/java/com/fpt/dm/configs/: RedisPoolConfigs.java
eclick_ads_contextual_app/src/main/java/eclick/fpt/dm/redis/: DataMiningRedisDao.java
eclick_ads_contextual_app/src/main/java/eclick/fpt/dm/service/: ContextualServiceImpl.java  EclickContextualService.java
eclick_ads_contextual_app/src/main/java/eclick/fpt/dm/subscriber/: MessageSubscriber.java  MessageSubscriberEclick.java  MessageSubscriberFactory.java  MessageSubscriberQueue.java  MessageSubscriberSoHoa.java
ftel-core-db/: .project  pom.xml
ftel-core-db/src/main/java/com/fpt/ftel/hdfs/: HdfsIO.java  HdfsIOSimple.java
ftel-core-db/src/main/java/com/fpt/ftel/postgresql/: ConnectionFactory.java  PostgreSQL.java  PostgreSQLIO.java
ftel-payTV/: .project  log4j.properties  log4j_jobParse.properties  pom.xml
ftel-payTV/src/main/java/com/fpt/ftel/paytv/: ErrorChecking.java  RawLogEditor.java  SupportData.java
ftel-payTV/src/main/java/com/fpt/ftel/paytv/analysis/: Cluster.java
ftel-payTV/src/main/java/com/fpt/ftel/paytv/db/: PayTVDBParam.java  PayTVDBUtils.java  PostgreSQLPayTV.java  SQLTableDaily.java  SQLTableNow.java  SQLTableProfile.java  TableAppDAO.java  TableCallLogDAO.java  TableChurnDAO.java  TableContractDAO.java  TableDailyDAO.java  TableInfoDAO.java  TableNowDAO.java  TableProfileDAO.java
ftel-payTV/src/main/java/com/fpt/ftel/paytv/object/: ParsedLog.java  RawLog.java  UserCancelApi.java  UserRegisApi.java  UserRegisterApi.java  UserTestApi.java
ftel-payTV/src/main/java/com/fpt/ftel/paytv/service/: ParseLogService.java  ProcessTableChurn.java  ProcessTableDaily.java  ProcessTableProfile.java  ServiceDaily.java  ServiceParseLog.java  ServiceTableApp.java  ServiceTableCallLog.java  ServiceTableContract.java  ServiceTableDailyProfileChurn.java  ServiceTableInfo.java  ServiceTableNow.java  ServiceTesting.java  TableChurn.java  TableDailyService.java  TableNowService.java  TableProfile.java  TableProfileService.java  Testing.java
ftel-payTV/src/main/java/com/fpt/ftel/paytv/statistic/: ActionStatistic.java  TimeUseStatistic.java  UserCall.java  UserStatus.java  UserUsage.java  UserUsageDetailApp.java  UserUsageStatistic.java
ftel-payTV/src/main/java/com/fpt/ftel/paytv/utils/: AnalysisUtils.java  PayTVConfig.java  PayTVDBUtils.java  PayTVUtils.java  ServiceUtils.java  StatisticUtils.java  (+1 more)
ftel-payTV/src/main/java/com/fpt/ftel/raw/: ErrorChecking.java  LocalToHDFS.java  LogSplitting.java  ParseLogService.java
ftel-payTV/src/main/java/com/fpt/tv/: ErrorChecking.java  RawLogEditor.java
ftel-payTV/src/main/java/com/fpt/tv/analysis/: Cluster.java
ftel-payTV/src/main/java/com/fpt/tv/statistic/: ActionStatistic.java  TimeUseStatistic.java  TotalJob.java  UserUsageStatistic.java
(+70 files in other folders)
