<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fpt.ftel.payTV</groupId>
	<artifactId>ftel-payTV</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>com.fpt.ftel.core</groupId>
			<artifactId>ftel-core-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fpt.ftel</groupId>
			<artifactId>ftel-core-db</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <finalName>ftel_payTV_ParseLogService</finalName> -->
		<!-- <finalName>ftel_payTV_TableNowService</finalName> -->
		<!-- <finalName>ftel_payTV_ServiceDaily</finalName> -->
		<finalName>ftel_payTV_TableAppService</finalName>

		<!-- <finalName>ftel_payTV_UserUsage</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- <mainClass>com.fpt.ftel.paytv.service.ServiceParseLog</mainClass> -->
							<!-- <mainClass>com.fpt.ftel.paytv.service.ServiceTableNow</mainClass> -->
							<!-- <mainClass>com.fpt.ftel.paytv.service.ServiceDaily</mainClass> -->
							<mainClass>com.fpt.ftel.paytv.service.ServiceTableApp</mainClass>

							<!-- <mainClass>com.fpt.ftel.paytv.statistic.UserUsage</mainClass> -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>