
log4j.logger.InfoLog = INFO, InfoLog
log4j.appender.InfoLog=org.apache.log4j.RollingFileAppender
log4j.appender.InfoLog.File=./logs/payTV.info.log
log4j.appender.InfoLog.MaxFileSize=10MB
log4j.appender.InfoLog.MaxBackupIndex=10
log4j.appender.InfoLog.Threshold=INFO
log4j.appender.InfoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=[%p] %t %c %d{dd MMM yyyy HH:mm:ss} - %m%n

log4j.logger.ErrorLog = ERROR, ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File=./logs/payTV.error.log
log4j.appender.ErrorLog.MaxFileSize=10MB
log4j.appender.ErrorLog.MaxBackupIndex=10
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=[%p] %t %c %d{dd MMM yyyy HH:mm:ss} - %m%n